<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>255e2e3a-588b-4bc4-b3e3-4f0a24cb6770</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fallen-8-ux.ApiService\fallen-8-ux.ApiService.csproj" />
    <ProjectReference Include="..\fallen-8-ux.Web\fallen-8-ux.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
