<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NoSQL.GraphDB.Core</RootNamespace>
    <PackageId>Fallen-8</PackageId>
    <Version>0.0.14</Version>
    <Authors>Henning Rauch</Authors>
    <Company>RauchEntwicklung</Company>
    <Copyright>Copyright (c) 2022 Henning Rauch</Copyright>
    <Description>Fallen-8 is an in-memory graph database implemented in C#. Its focus is to provide raw speed for heavy graph algorithms.</Description>
    <license>MIT</license>
    <PackageIcon>iconwhite.png</PackageIcon>
    <Repository>https://github.com/cosh/fallen-8-core</Repository>
    <PackageProjectUrl>https://www.fallen-8.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/cosh/fallen-8-core</RepositoryUrl>
    <PackageTags>graph;database;inmemory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pics\**" />
    <EmbeddedResource Remove="pics\**" />
    <None Remove="pics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pics\iconwhite.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
