<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NoSQL.GraphDB.Core</RootNamespace>
    <PackageId>Fallen-8</PackageId>
    <!-- 0.0.x -> 0.1.0: breaking change to the public engine model surface. VertexModel.OutEdges/
         InEdges are now read-only views (IReadOnlyDictionary<string, IReadOnlyList<EdgeModel>>) and
         TryGetOutEdge/TryGetInEdge return IReadOnlyList<EdgeModel> instead of the mutable
         ImmutableDictionary/ImmutableList (adjacency-flattening). The REST api/v{version} contract is
         unchanged.
         0.1.0 -> 0.2.0: breaking change to the whole-graph read surface. GetAllVertices/GetAllEdges/
         GetAllGraphElements and IndexScan/RangeIndexScan now return IReadOnlyList<T> (backed by a
         right-sized List) instead of ImmutableList<T>, dropping the per-call AVL tree
         (scan-result-representation). Common members (.Count, indexer, foreach, LINQ) are unchanged;
         only ImmutableList-specific members are lost. IIndex return types are unchanged, and the REST
         api/v{version} contract is unchanged (controllers project to DTOs). -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Authors>Henning Rauch</Authors>
    <Company>RauchEntwicklung</Company>
    <Copyright>Copyright (c) 2025 Henning Rauch</Copyright>
    <Description>Fallen-8 is an in-memory graph database implemented in C#. Its focus is to provide raw speed for heavy graph algorithms.</Description>
    <license>MIT</license>
    <PackageIcon>iconwhite.png</PackageIcon>
    <Repository>https://github.com/cosh/fallen-8-core</Repository>
    <PackageProjectUrl>https://www.fallen-8.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/cosh/fallen-8-core</RepositoryUrl>
    <PackageTags>graph;database;inmemory</PackageTags>
  </PropertyGroup>

  <!-- Explicit garbage collector configuration (N5). The engine keeps a large resident graph
       in memory, which favours Server GC with background (concurrent) collection. A non-web
       host of this library defaults to Workstation GC, so these settings are declared here to
       express the intended mode for such hosts (the app applies them via its own project too).
       DATAS is left at the .NET 10 runtime default; see
       features/dotnet10-modernization/spec.md for the trade-off. -->
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pics\**" />
    <EmbeddedResource Remove="pics\**" />
    <None Remove="pics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pics\iconwhite.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
  </ItemGroup>

</Project>
