<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NoSQL.GraphDB.Core.App</RootNamespace>
    <UserSecretsId>15e5bd97-6dbd-4639-ada0-0dd67a68510e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Explicit garbage collector configuration (N5). Server GC + background (concurrent)
       GC suit the long-lived resident graph. Server GC is already the Web SDK default, so
       making it explicit does not change runtime behaviour; it documents intent and pins it
       against SDK default drift. DATAS is intentionally left at the .NET 10 runtime default;
       see features/dotnet10-modernization/spec.md for the trade-off. -->
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Trim-safe settings for self-contained publish -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- Alternative: If you want trimming, disable it for problematic assemblies -->
    <!-- <TrimMode>partial</TrimMode> -->
    <!-- <TrimmerRootAssembly Include="Microsoft.AspNetCore.Mvc.Core" /> -->
    <!-- <TrimmerRootAssembly Include="Microsoft.AspNetCore.Mvc.ApiExplorer" /> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fallen-8-core\fallen-8-core.csproj" />
  </ItemGroup>

</Project>
