{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.cs": "csharp",
      "*.csproj": "xml",
      "*.f8s": "json"
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "dotnet-test-explorer.testProjectPath": "**/*unittest.csproj",
    "csharp.format.enable": true,
    "csharp.semanticHighlighting.enabled": true,
    "files.exclude": {
      "**/.git": true,
      "**/.vs": true,
      "**/bin": true,
      "**/obj": true,
      "**/*.user": true,
      "**/node_modules": true,
      "**/fallen-8-web-ui/dist": true,
      "**/fallen-8-core-apiApp/wwwroot": true,
      "**/test-results": true,
      "**/playwright-report": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true,
      "**/fallen-8-web-ui/dist": true,
      "**/fallen-8-core-apiApp/wwwroot": true,
      "**/package-lock.json": true
    },
    "playwright.reuseBrowser": true,
    "playwright.env": {
      "F8_UI_URL": "http://localhost:5000"
    },
    "tailwindCSS.includeLanguages": {
      "typescriptreact": "javascript"
    },
    "[typescript]": { "editor.tabSize": 2 },
    "[typescriptreact]": { "editor.tabSize": 2 },
    "[javascript]": { "editor.tabSize": 2 },
    "[json]": { "editor.tabSize": 2 },
    "[jsonc]": { "editor.tabSize": 2 },
    "[css]": { "editor.tabSize": 2 },
    "[html]": { "editor.tabSize": 2 },
    "[yaml]": { "editor.tabSize": 2, "editor.insertSpaces": true }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "formulahendry.dotnet-test-explorer",
      "patcx.vscode-nuget-gallery",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "ms-playwright.playwright",
      "bradlc.vscode-tailwindcss",
      "redhat.vscode-yaml"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "F8 API App (Debug)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build-api",
        "program": "${workspaceFolder}/fallen-8-core-apiApp/bin/Debug/net10.0/fallen-8-core-apiApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/fallen-8-core-apiApp",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(http://\\S+)",
          "uriFormat": "%s/scalar/v0.1"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:5000"
        },
        "launchBrowser": {
          "enabled": true,
          "args": "http://localhost:5000/scalar/v0.1",
          "windows": {
            "command": "cmd.exe",
            "args": "/C start http://localhost:5000/scalar/v0.1"
          }
        }
      },
      {
        "name": "F8 Studio (API + built UI)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build-ui-into-api",
        "program": "${workspaceFolder}/fallen-8-core-apiApp/bin/Debug/net10.0/fallen-8-core-apiApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/fallen-8-core-apiApp",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(http://\\S+)",
          "uriFormat": "%s"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:5000"
        },
        "launchBrowser": {
          "enabled": true,
          "args": "http://localhost:5000",
          "windows": {
            "command": "cmd.exe",
            "args": "/C start http://localhost:5000"
          }
        }
      },
      {
        "name": "F8 API App (Clean Build)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "clean-build-all",
        "program": "${workspaceFolder}/fallen-8-core-apiApp/bin/Debug/net10.0/fallen-8-core-apiApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/fallen-8-core-apiApp",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(http://\\S+)",
          "uriFormat": "%s/scalar/v0.1"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:5000"
        },
        "launchBrowser": {
          "enabled": true,
          "args": "http://localhost:5000/scalar/v0.1",
          "windows": {
            "command": "cmd.exe",
            "args": "/C start http://localhost:5000/scalar/v0.1"
          }
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean",
        "command": "dotnet",
        "type": "process",
        "args": ["clean", "${workspaceFolder}/fallen-8-core.sln"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "restore",
        "command": "dotnet",
        "type": "process",
        "args": ["restore", "${workspaceFolder}/fallen-8-core.sln"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/fallen-8-core.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-api",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/fallen-8-core-apiApp/fallen-8-core-apiApp.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-tests",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/fallen-8-unittest/fallen-8-unittest.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "clean-build-all",
        "dependsOrder": "sequence",
        "dependsOn": ["clean", "restore", "build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "test",
        "command": "dotnet",
        "type": "process",
        "args": [
          "test",
          "${workspaceFolder}/fallen-8-unittest/fallen-8-unittest.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish-self-contained-windows",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}/fallen-8-core-apiApp/fallen-8-core-apiApp.csproj",
          "--configuration",
          "Release",
          "--runtime",
          "win-x64",
          "--self-contained",
          "true",
          "--output",
          "${workspaceFolder}/publish/win-x64",
          "-p:PublishSingleFile=true"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish-self-contained-linux",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}/fallen-8-core-apiApp/fallen-8-core-apiApp.csproj",
          "--configuration",
          "Release",
          "--runtime",
          "linux-x64",
          "--self-contained",
          "true",
          "--output",
          "${workspaceFolder}/publish/linux-x64",
          "-p:PublishSingleFile=true"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish-self-contained-all",
        "dependsOrder": "parallel",
        "dependsOn": [
          "publish-self-contained-windows",
          "publish-self-contained-linux"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "ui-install",
        "type": "shell",
        "command": "npm install",
        "options": { "cwd": "${workspaceFolder}/fallen-8-web-ui" },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "ui-dev",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder}/fallen-8-web-ui" },
        "isBackground": true,
        "presentation": { "reveal": "always", "panel": "dedicated" },
        "problemMatcher": []
      },
      {
        "label": "ui-test",
        "type": "shell",
        "command": "npm test",
        "options": { "cwd": "${workspaceFolder}/fallen-8-web-ui" },
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "ui-e2e",
        "type": "shell",
        "command": "npm run e2e",
        "options": { "cwd": "${workspaceFolder}/fallen-8-web-ui" },
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "build-ui-into-api",
        "dependsOrder": "sequence",
        "dependsOn": ["ui-build-into-api", "build-api"],
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared", "clear": true },
        "problemMatcher": []
      },
      {
        "label": "ui-build-into-api",
        "type": "shell",
        "command": "npm run build:apiapp",
        "options": { "cwd": "${workspaceFolder}/fallen-8-web-ui" },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "docker-compose-up",
        "type": "shell",
        "command": "docker compose up --build",
        "options": { "cwd": "${workspaceFolder}" },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "dedicated" },
        "problemMatcher": []
      }
    ]
  }
}
