{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/.vs": true,
      "**/bin": true,
      "**/obj": true,
      "**/*.user": true
    },
    "files.associations": {
      "*.cs": "csharp",
      "*.csproj": "xml",
      "*.f8s": "json"
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "dotnet-test-explorer.testProjectPath": "**/*unittest.csproj",
    "csharp.format.enable": true,
    "csharp.semanticHighlighting.enabled": true
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "formulahendry.dotnet-test-explorer",
      "patcx.vscode-nuget-gallery",
      "streetsidesoftware.code-spell-checker",
      "visualstudioexptteam.vscodeintellicode",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "F8 API App (Debug)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build-api",
        "program": "${workspaceFolder}/fallen-8-core-apiApp/bin/Debug/net9.0/fallen-8-core-apiApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/fallen-8-core-apiApp",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(http://\\S+)",
          "uriFormat": "%s/scalar/v0.1"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:5000"
        },
        "launchBrowser": {
          "enabled": true,
          "args": "http://localhost:5000/scalar/v0.1",
          "windows": {
            "command": "cmd.exe",
            "args": "/C start http://localhost:5000/scalar/v0.1"
          }
        }
      },
      {
        "name": "F8 API App (Clean Build)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "clean-build-all",
        "program": "${workspaceFolder}/fallen-8-core-apiApp/bin/Debug/net9.0/fallen-8-core-apiApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/fallen-8-core-apiApp",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(http://\\S+)",
          "uriFormat": "%s/scalar/v0.1"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:5000"
        },
        "launchBrowser": {
          "enabled": true,
          "args": "http://localhost:5000/scalar/v0.1",
          "windows": {
            "command": "cmd.exe",
            "args": "/C start http://localhost:5000/scalar/v0.1"
          }
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean",
        "command": "dotnet",
        "type": "process",
        "args": ["clean", "${workspaceFolder}/fallen-8-core.sln"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "restore",
        "command": "dotnet",
        "type": "process",
        "args": ["restore", "${workspaceFolder}/fallen-8-core.sln"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/fallen-8-core.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-api",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/fallen-8-core-apiApp/fallen-8-core-apiApp.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-tests",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/fallen-8-unittest/fallen-8-unittest.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "clean-build-all",
        "dependsOrder": "sequence",
        "dependsOn": ["clean", "restore", "build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "test",
        "command": "dotnet",
        "type": "process",
        "args": [
          "test",
          "${workspaceFolder}/fallen-8-unittest/fallen-8-unittest.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish-self-contained-windows",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}/fallen-8-core-apiApp/fallen-8-core-apiApp.csproj",
          "--configuration",
          "Release",
          "--runtime",
          "win-x64",
          "--self-contained",
          "true",
          "--output",
          "${workspaceFolder}/publish/win-x64",
          "-p:PublishSingleFile=true"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish-self-contained-linux",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}/fallen-8-core-apiApp/fallen-8-core-apiApp.csproj",
          "--configuration",
          "Release",
          "--runtime",
          "linux-x64",
          "--self-contained",
          "true",
          "--output",
          "${workspaceFolder}/publish/linux-x64",
          "-p:PublishSingleFile=true"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish-self-contained-all",
        "dependsOrder": "parallel",
        "dependsOn": [
          "publish-self-contained-windows",
          "publish-self-contained-linux"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": []
      }
    ]
  }
}
